<!DOCTYPE html>
<html lang="UTF-8">
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
        margin-bottom: 30px;
      }


      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px 10px 10px 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;

      }
      
    </style>
  </head>
      <body>
        <p>Youtube Subscribe Button</p>
        <button onclick="
        subscribe();
         " class="js-subscribe-button subscribe-button">
           Subscribe
        </button>


         <p>Amazon shipping calculator</p>
         <input placeholder="Cost of order" class ="js-cost-input cost-input"
            onkeydown="
            handleCostKeyDown(event);
            ">
          <button onclick="
            calculateTotal();
          " class="calculate-button">Calculate</button>
          <p class="js-total-cost"></p>

          <script>
            //youtube funkce. 
            function subscribe() {
              const buttonElement = document.querySelector('.js-subscribe-button');
            if(buttonElement.innerText === 'Subscribe') {
              buttonElement.innerHTML = 'Subscribed';
              buttonElement.classList.add('is-subscribed'); 
            } else {
              buttonElement.innerHTML = 'Subscribe'
              buttonElement.classList.remove('is-subscribed');
            };

              }

              //Amazon funkce a níže
            function handleCostKeyDown(event) {
                if (event.key === 'Enter') {
                  calculateTotal();
                }

            }


            function calculateTotal () {
              const elementInput = document.querySelector('.js-cost-input');

              let cost = Number(elementInput.value);
              if(cost < 40) {
                cost += 10
              } 

              cost = cost.toFixed(2);
              document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;

            }

            
          </script>
      </body>
  </html>